#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=*

# database connection configurations
spring.datasource.url=jdbc:mariadb://localhost:3306/tomoponi?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# jpa/hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect